[buildout]
extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
versions = versions
auto-checkout = *
always-checkout = True
develop += .

parts = 
    zopeskel
#    templer
    test
    
gitro = git://github.com/
gitrw = git@github.com:
giturl = ${buildout:gitro}

[sources]
templer.core = git ${buildout:giturl}collective/templer.core.git
templer.buildout = git ${buildout:giturl}collective/templer.buildout.git
templer.zope = git ${buildout:giturl}collective/templer.zope.git
templer.plone = git ${buildout:giturl}collective/templer.plone.git
templer.localcommands = git ${buildout:giturl}collective/templer.localcommands.git
templer.plone.localcommands = git ${buildout:giturl}collective/templer.plone.localcommands.git

[versions]
Cheetah = 2.2.1

[zopeskel]
recipe = zc.recipe.egg
eggs =
    PasteScript
    zopeskel

# [templer]
# recipe = zc.recipe.egg
# eggs = 
#     PasteScript
#     templer.core
#     templer.buildout
#     templer.zope
#     templer.plone

[test]
recipe = zc.recipe.testrunner
eggs = 
    templer.core[test]
    templer.buildout[test]
    templer.zope[test]
    templer.plone[test,localcommands]
    templer.localcommands[test]
